// Test301

program test301

	
{
	void main()	int x, y; {
		if(x == 1) y = 2;
		else y = 3;
		print(x); print(y, 2);
		
		x = 0;
		while(x < 3){
			print(x); print(y, 2);
			x++;
		}
		
		while(y > 0 && x < 4){
			if(x == 1) continue;
			else if(x == 2) break;
			else y = 0;
			y = y % 2;
			print(x); print(y, 2);
			x++;
		} 
		
		if(x > 0 && y < 2) x = 2;
		print(x); print(y, 2);
		
		if(x >= 0 || y <= 2) x = 3;
		print(x); print(y, 2);
		
		if(x != 0 && y > 2 || x == 1) x = 4;
		print(x); print(y, 2);
	}
}


